%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 274fb963ed11b0e43a1f55dbd78f3c79, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 7cb3cf12db70b424fbde9979ce2d425c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8e7bc6983260afb4dabc5be41486dc47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 853bbc06cd790934d87be5a6bddecd37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3f1da88a29e6544abd23e2de5b31a97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 350c5547640a5e5499b5bab486b51d19, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e924b68409e5caa4bb92056eccec3cba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e842d7db56a64a47841dc8ea1f324ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 47b5725ff292d4640b9d51ef4c74a00c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2abfa0b69193b46c4b7848a29c8a3c6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47bc5da5257aeec4c83f3e63e642ea69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e506aa101043a4489d18e6260eab976, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2870f636fc0c02d45a7499c78eb70cbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83b9904c54dbe4b8ba227406b0a259c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ee259a2590fb6d640b2c9d4a13ed14b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5244d6a18405368478dd81e56347a14d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 543db4e29ee08604e9bdaa684de3db8b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 187c11d0be296b148b6bb0149e6b2622, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b19fa030e22a4aa7a4ebc2029911cf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 16de5e2dbdeca174a8f2010c46b1238f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a2c5492f24f1c434080ca097d0b8daf8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 812e8e334accd5d4cafbce0062d992a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 755b7d991111e454696e345eadf460eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: df3719ff2d9cf7048a0254d8f6414e1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0df95e8ce8172145afb5967040ac7c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a71901f11b48de2459689a91e67f7dd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4b3dbc6fee36b904890305d1a81438c3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ec8ccc2cf6da86f4ab9b11f4a2ab3d2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bfcc65920086aef49acec60bebe01725, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f01b32e1265842a8ad55a4483d583c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eeb9c768e4fe689439c764570048e759, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8b08bcd21cb8a42fba868f390b68099b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13effef3774f8a84bb9106d5bba8b185, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc35b99c608814a459c8fcca6569bb7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432494848cd5fa4488c8f90069b0982e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23e19a7533432f44fadd57a590b3b5be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46e3b9ddebcc3824da5d755980e56fab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f37e26b287a3c284d922cd31c0a0b477, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b7962753db7a82047afa38a5dfd38865, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b7a61c212b4e40d43afd084ced2f16d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e308331e58a9f474a89006337eb33d3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddba491d794068b46ba646e1efbf32a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fb47231517c88b642abd1b9d201e203d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c757761b08f64df4b93244d5ef737b76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65f197e0b55d5174081ccf7fb6ac0799, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 782f51e5a340510498a3204669e8dfc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddfdeb7d4a39c4847b48a9885dfb5a60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b9080908d34f4ed4b111f8752045ecf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 959684c48051f614a9403cb3fdca8cf0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 063edbe48872b4ab39d61247bfbc7217, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e416214dec0f6204383174ce7d5523ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6a21378bd0d220940bbe5248909cf03a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d42223ea6c5a1b64ea3c5d0423709b7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7244b0087d461d34e8413b856fb2e102, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0a2419817fb07644abc0cb4c06397c20, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0063ec1e0c65a634d97555494fd14230, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6199e367306afba4fb2b434ada112692, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bf03dc2c4fce0ca448635d270f64d432, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a6b9b2546cf107c458e797d96397a937, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 64a3f474a0c9e30488c8f5428d7bb102, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 27af87b3fd5e1e04d8ac6a41d26b3b5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 27a65a5cbafc2844da6abd437b2e8065, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dd285426b28490540b9eaf89ce3f4182, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2dd0274aa23e4704ca048632023cb1a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 91c7b91c341be67479a69f30e25230a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 358750d5d53e74f4483c1b102e1a005f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 684c9a58268e9744bb2dd25b49b78ddb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27b1c5c94d242b5438ff771064e7d0c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9486ec60703db824bab9034b5ff4d4e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 15c209e1cc3c41d438740c379c729e40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab453227acb9e594d827b08033411d4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ccbd2d8f216976f4a95374a71a0fe624, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d295a6d1bc8f0904d8e268c67775e607, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7055ab656d29b4d48af0ed4beff7f902, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7307b3a81e31f1d4b8949a064221439b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d0f8d288ad6debb44b6991c153b8e6ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ae86a6b120d4eb942afe705000c360bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cda78da4eae55c642bcd01461bc05ea4, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
